worker_processes 1;
error_log logs/error.log error;#日志路径 日志级别
events {
    worker_connections 256;#单进程最大连接数
}
http {
    log_format access '$remote_addr - $remote_user [$time_local] "$request" $status ' '"$upstream_addr" "$upstream_status" "$upstream_response_time" userId:"$user_id"';

    lua_package_path "D:/project/Go/blitzSeckill/nginx/lua/?.lua;;";
    include D:/project/Go/blitzSeckill/nginx/domain/domain.com;
    include D:/project/Go/blitzSeckill/nginx/config/upstream.conf;
    include D:/project/Go/blitzSeckill/nginx/config/common.conf;

}